В качестве домашнего задания мы предлагаем Вам поэкспериментировать с кодом этого семинара, чтобы попробовать улучшить качество на отложенной выборке. Что можно попробовать сделать:

1 изменить способ взвешивания признаков
2 реализовать взвешивание признаков с помощью точечной взаимной информации (PMI)
3 изменить способ стандартизации данных (см. начиная с 4:25 на шаге 6), например, запоминая сдвиг и масштаб с обучающей выборки и применяя эти параметры для стандартизации тестовой выборки; и/или стандартизируя каждый столбец по отдельности
4 добавить регуляризацию
5 извлекать признаки не через токены, а через N-граммы
6 добавить стемминг или простую лемматизацию
7 изменить архитектуру нейросети, например, сделав два слоя вместо одного
8 проанализировать, как сильно падает качество классификации с уменьшением размера словаря (для фильтрации словаря можно использовать разные эвристики, например, тот же PMI)

Также мы предлагаем Вам не ограничиваться этим списком, а придумать свои способы улучшить качество классификации.
Опишите то, что у Вас получилось, в ответе к этому шагу.
 ==============================================================
 100%|██████████| 354/353.5625 [00:00<00:00, 381.51it/s]
Среднее значение функции потерь на обучении 0.00223222142085433
Доля верных ответов 0.9994696835778681

236it [00:00, 394.28it/s]                             
Среднее значение функции потерь на валидации 0.9289431571960449
Доля верных ответов 0.76805629314923
===============================================================
1. изменить способ взвешивания признаков:
log(TF+1)/IDF
!Логарифмирование поверх TF полезно, когда в Вашем датасете документы сильно отличаются по длине. 
В целом логарифмировать IDF тоже можно.

task1_20newsgroups.ipynb
100%|██████████| 354/353.5625 [00:00<00:00, 381.51it/s]
Среднее значение функции потерь на обучении 0.00223222142085433
Доля верных ответов 0.9994696835778681
236it [00:00, 394.28it/s]                             
Среднее значение функции потерь на валидации 0.9289431571960449
Доля верных ответов 0.7680562931492

task1_20newsgroups_my.ipynb
100%|██████████| 354/353.5625 [00:00<00:00, 359.37it/s]
Среднее значение функции потерь на обучении 0.15362679958343506
Доля верных ответов 0.9935478168640622
236it [00:00, 341.90it/s]                             
Среднее значение функции потерь на валидации 0.9206929206848145
Доля верных ответов 0.7647371216144451
===============================================================
2.реализовать взвешивание признаков с помощью точечной взаимной информации (PMI):
????????????????????????????????????????????????
Проблема в построении матрицы, какой должен быть выход?
===============================================================
3. изменить способ стандартизации данных (см. начиная с 4:25 на шаге 6), 
например, запоминая сдвиг и масштаб с обучающей выборки 
и применяя эти параметры для стандартизации тестовой выборки; 
и/или стандартизируя каждый столбец по отдельности
100%|██████████| 354/353.5625 [00:00<00:00, 386.55it/s]
Среднее значение функции потерь на обучении 0.15201526880264282
Доля верных ответов 0.9936362029344176
236it [00:00, 382.52it/s]                             
Среднее значение функции потерь на валидации 0.9199097156524658
Доля верных ответов 0.7646043547530537

Среднее значение функции потерь на обучении 2.495478891855899
Доля верных ответов 0.9716280714159449
Среднее значение функции потерь на валидации 2.653902258232029
Доля верных ответов 0.8190387679235263
================================================================
4 добавить регуляризацию



================================================================
5. извлекать признаки не через токены, а через N-граммы
