1. изменить способ взвешивания признаков:
1.1. log(TF+1)/IDF
!Логарифмирование поверх TF полезно, когда в Вашем датасете документы сильно отличаются по длине. 
В целом логарифмировать IDF тоже можно.

task1_20newsgroups.ipynb
100%|██████████| 354/353.5625 [00:00<00:00, 381.51it/s]
Среднее значение функции потерь на обучении 0.00223222142085433
Доля верных ответов 0.9994696835778681
236it [00:00, 394.28it/s]                             
Среднее значение функции потерь на валидации 0.9289431571960449
Доля верных ответов 0.7680562931492

task1_20newsgroups_my.ipynb
100%|██████████| 354/353.5625 [00:00<00:00, 359.37it/s]
Среднее значение функции потерь на обучении 0.15362679958343506
Доля верных ответов 0.9935478168640622
236it [00:00, 341.90it/s]                             
Среднее значение функции потерь на валидации 0.9206929206848145
Доля верных ответов 0.7647371216144451
---------------------------------------------------------------
1.2. N-gramm
???


===============================================================
2.реализовать взвешивание признаков с помощью точечной взаимной информации (PMI):

