<!DOCTYPE html>
<!-- saved from url=(0051)https://stepik.org/lesson/309343/step/1?unit=291492 -->
<html class="no-js flexbox-gap" lang="ru" data-whatinput="keyboard" data-whatintent="mouse"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <link rel="search" type="application/opensearchdescription+xml" href="https://stepik.org/static/opensearch.xml?v2" title="Stepik">
  <link rel="dns-prefetch" href="https://ajax.googleapis.com/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com/">
  <link rel="dns-prefetch" href="https://stepik.azureedge.net/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="csrf_cookie_name" content="csrftoken">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="p:domain_verify" content="6e51efa10a4869846bae0b408c5aefcd">
  <title>Шаг 1 – Семинар: Реализация сверточного слоя – Stepik</title>

  
  
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://cdn.stepik.net/static/classic/ico/favicon_152.png?1733753605">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cdn.stepik.net/static/classic/ico/favicon_144.png?1733753605">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://cdn.stepik.net/static/classic/ico/favicon_120.png?1733753605">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://cdn.stepik.net/static/classic/ico/favicon_72.png?1733753605">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://cdn.stepik.net/static/classic/ico/favicon_57.png?1733753605">
    <link rel="apple-touch-startup-image" href="https://cdn.stepik.net/static/classic/ico/startup-splash.png?1733753605">
    <link rel="icon" type="image/png" href="https://cdn.stepik.net/static/classic/ico/favicon_16.png?1733753605" sizes="16x16">
    <link rel="icon" type="image/png" href="https://cdn.stepik.net/static/classic/ico/favicon_32.png?1733753605" sizes="32x32">
    <link rel="icon" type="image/png" href="https://cdn.stepik.net/static/classic/ico/favicon_57.png?1733753605" sizes="57x57">
    <link rel="icon" type="image/png" href="https://cdn.stepik.net/static/classic/ico/favicon_72.png?1733753605" sizes="72x72">
    
    <link rel="icon" type="image/png" href="https://cdn.stepik.net/static/classic/ico/favicon_96.png?1733753605" sizes="96x96">
    <link rel="icon" type="image/png" href="https://cdn.stepik.net/static/classic/ico/favicon_120.png?1733753605" sizes="120x120">
    
    <link rel="icon" type="image/png" href="https://cdn.stepik.net/static/classic/ico/favicon_128.png?1733753605" sizes="128x128">
    
    <link rel="icon" type="image/png" href="https://cdn.stepik.net/static/classic/ico/favicon_144.png?1733753605" sizes="144x144">
    <link rel="icon" type="image/png" href="https://cdn.stepik.net/static/classic/ico/favicon_152.png?1733753605" sizes="152x152">
    
    <link rel="icon" type="image/png" href="https://cdn.stepik.net/static/classic/ico/favicon_195.png?1733753605" sizes="195x195">
    
    <link rel="icon" type="image/png" href="https://cdn.stepik.net/static/classic/ico/favicon_228.png?1733753605" sizes="228x228">
    
    <meta name="msapplication-TileColor" content="#66cc66">
    <meta name="msapplication-TileImage" content="https://cdn.stepik.net/static/classic/ico/favicon_144.png?1733753605">
  
  <link rel="icon" type="image/svg+xml" href="https://stepik.org/static/classic/ico/favicon.svg">
  <link rel="shortcut icon" type="image/x-icon" href="https://stepik.org/static/classic/ico/favicon.ico" sizes="16x16 24x24 32x32 48x48 64x64">
  <link rel="canonical" href="https://stepik.org/lesson/309343/step/5?unit=291492">

  
    
  

  <meta property="og:site_name" content="Stepik: online education">
  <meta property="og:url" content="https://stepik.org/lesson/309343/step/5?unit=291492">
  <meta name="twitter:site" content="@stepikorg">
  <meta name="fb:app_id" content="171127739724012">
  <meta name="fb:admins" content="764047960">

  

<meta name="stepic/config/environment" content="%7B%22modulePrefix%22%3A%22stepic%22%2C%22environment%22%3A%22production%22%2C%22backendEnvironment%22%3A%22local%22%2C%22fastboot%22%3A%7B%22hostWhitelist%22%3A%5B%7B%7D%5D%7D%2C%22TRACK_USER_ORDER%22%3A1%2C%22CLIENT_ALLOWED_TIME_DELTA%22%3A60%2C%22PLATFORM_NEWS_FETCH_DELAY%22%3A5000%2C%22CSRF_COOKIE_NAME%22%3A%22csrftoken%22%2C%22API_NAME%22%3A%22self%22%2C%22PROFILE_PREVIEW_MODE_QP_NAME%22%3A%22profile-preview%22%2C%22ANALYTICS%22%3A%7B%22STUB_MODE%22%3Afalse%2C%22STUB_MODE_DEBUG%22%3A%22%22%2C%22GA_ENABLED%22%3Atrue%2C%22YM_ENABLED%22%3Atrue%2C%22AM_ENABLED%22%3Afalse%2C%22FB_ENABLED%22%3Afalse%2C%22VK_ENABLED%22%3Atrue%2C%22GA_GLOBAL_NAME%22%3A%22ga%22%2C%22YM_GLOBAL_NAME%22%3A%22ym%22%2C%22AM_GLOBAL_NAME%22%3A%22amplitude%22%2C%22FB_GLOBAL_NAME%22%3A%22fbq%22%2C%22VK_GLOBAL_NAME%22%3A%22VK%22%2C%22YM_KEY%22%3A%2230810146%22%2C%22AM_KEY%22%3A%2208041923a0649603910d54d9b55bf2d0%22%2C%22FB_KEY%22%3A%222632341313760664%22%2C%22VK_KEY%22%3A%22VK-RTRG-947663-fiEAi%22%7D%2C%22STATS%22%3A%7B%22IS_ENABLED%22%3Atrue%2C%22SEND_INTERVAL%22%3A20000%2C%22QUEUE_LEN_WARNING%22%3A1000%2C%22GAVEUP_INTERVAL%22%3A3600000%7D%2C%22SOCKS%22%3A%7B%22ENABLED%22%3Atrue%7D%2C%22STATIC_URL%22%3A%22static%2F%22%2C%22rootURL%22%3A%22%2F%22%2C%22locationType%22%3A%22auto%22%2C%22contentSecurityPolicy%22%3A%7B%22font-src%22%3A%22&#39;self&#39;%20data%3A%20fonts.gstatic.com%22%2C%22connect-src%22%3A%22&#39;self&#39;%22%2C%22style-src%22%3A%22&#39;self&#39;%20&#39;unsafe-inline&#39;%20fonts.googleapis.com%22%2C%22img-src%22%3A%22&#39;self&#39;%20play.google.com%20images.unsplash.com%20ucarecdn.com%22%7D%2C%22stripe_lib_url%22%3A%22https%3A%2F%2Fcheckout.stripe.com%2Fcheckout.js%22%2C%22firebase_lib_url%22%3A%22https%3A%2F%2Fwww.gstatic.com%2Ffirebasejs%2F4.5.0%2Ffirebase.js%22%2C%22kotlin_playground_url%22%3A%22https%3A%2F%2Funpkg.com%2Fkotlin-playground%401%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%2C%22_APPLICATION_TEMPLATE_WRAPPER%22%3Afalse%2C%22_DEFAULT_ASYNC_OBSERVERS%22%3Afalse%2C%22_JQUERY_INTEGRATION%22%3Afalse%2C%22_TEMPLATE_ONLY_GLIMMER_COMPONENTS%22%3Atrue%7D%2C%22APP%22%3A%7B%22LOG_RESOLVER%22%3Afalse%2C%22LOG_ACTIVE_GENERATION%22%3Afalse%2C%22LOG_TRANSITIONS%22%3Afalse%2C%22LOG_TRANSITIONS_INTERNAL%22%3Afalse%2C%22LOG_VIEW_LOOKUPS%22%3Afalse%2C%22name%22%3A%22stepic%22%2C%22version%22%3A%220.0.0%2Bae74dd19%22%7D%2C%22ab_experiments%22%3A%7B%22SPRINT_ID%22%3A%22SPRINT_133%22%2C%22ACTIVE_EXPERIMENTS%22%3A%7B%7D%2C%22ACCEPTED_EXPERIMENTS%22%3A%7B%7D%2C%22REJECTED_EXPERIMENTS%22%3A%7B%7D%7D%2C%22ember-href-to%22%3A%7B%22ignore%22%3A%5B%22catch_all%22%5D%7D%2C%22ember-g-recaptcha%22%3A%7B%22sitekey%22%3A%226Lf-_uIkAAAAACjdKRlg4lXEuUd-fI1WRl5iNRGm%22%2C%22hl%22%3A%22ru%22%7D%2C%22pageTitle%22%3A%7B%22separator%22%3A%22%20%E2%80%93%20%22%7D%2C%22%40sentry%2Fember%22%3A%7B%22disablePerformance%22%3Atrue%2C%22disableInstrumentComponents%22%3Atrue%2C%22disableRunloopPerformance%22%3Atrue%2C%22ignoreEmberOnErrorWarning%22%3Atrue%2C%22sentry%22%3A%7B%7D%7D%2C%22ember-backstop%22%3A%7B%22disableBackstop%22%3Atrue%2C%22screenshotsOnly%22%3Afalse%7D%2C%22exportApplicationGlobal%22%3Afalse%7D">
<!-- EMBER_CLI_FASTBOOT_TITLE --><!-- EMBER_CLI_FASTBOOT_HEAD -->



  <meta name="fragment" content="!">








<meta name="description" content="Семинар: Реализация сверточного слоя">
<meta property="og:type" content="website">
<meta property="og:title" content="Семинар: Реализация сверточного слоя">
<meta property="og:description" content="Семинар: Реализация сверточного слоя">
<link rel="alternate" type="application/json+oembed" href="https://stepik.org/oembed/?url=https://stepik.org/lesson/309343/step/5?unit=291492&amp;format=json" title="Семинар: Реализация сверточного слоя">
<link rel="alternate" type="application/xml+oembed" href="https://stepik.org/oembed/?url=https://stepik.org/lesson/309343/step/5?unit=291492&amp;format=xml" title="Семинар: Реализация сверточного слоя">

<meta property="og:image" content="https://ucarecdn.com/2551d6c6-b2ad-4453-9654-69c4eac21dd1/-/scale_crop/180x180/center/">
<link rel="image_src" href="https://ucarecdn.com/2551d6c6-b2ad-4453-9654-69c4eac21dd1/-/scale_crop/180x180/center/">





<script async="" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/tag.js"></script><script type="text/javascript" async="" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/linkid.js"></script><script async="" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/analytics.js"></script><script type="text/javascript" async="" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/js"></script><script type="text/javascript" async="" id="tmr-code" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/code.js"></script><script type="text/javascript" async="" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/analytics.js"></script><script async="" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/gtm.js"></script><script async="" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/js(1)"></script>
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PFK8MN3');
</script>

<script>
  var STEPIC_LOAD_ANALYTICS = function() {
    var initializers = {};

    initializers.ga = function() {
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-3YHTYDHHZK');

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41633741-1', 'auto');
      ga('require', 'linkid', 'linkid.js');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    };

    initializers.ym = function() {
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    };

    initializers.am = function() {
      (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
      ;r.type="text/javascript";r.async=true
      ;r.src="https://cdn.amplitude.com/libs/amplitude-4.4.0-min.gz.js"
      ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
      e.amplitude.runQueuedFunctions()}else{
      console.log("[Amplitude] Error: could not load SDK")}}
      ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
      ;function s(e,t){e.prototype[t]=function(){
      this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
      var o=function(){this._q=[];return this}
      ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
      ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
      ;return this}
      ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
      ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
      ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
      ;function v(e){function t(t){e[t]=function(){
      e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
      for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
      e=(!e||e.length===0?"$default_instance":e).toLowerCase()
      ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
      ;e.amplitude=n})(window,document);
    };

    initializers.fb = function() {
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    };

    initializers.vk = function(key) {
      !function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?169",t.onload=function(){VK.Retargeting.Init(key),VK.Retargeting.Hit()},document.head.appendChild(t)}();
    };

    return initializers;
  };
</script>



<link rel="preload" as="fetch" crossorigin="anonymous" href="https://cdn.stepik.net/static/frontend-build/translations/ru.json?1733753605">
<link rel="preload" as="image" href="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/avatar.svg">





  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
  
<script type="text/javascript">
  window.STEPIC_MAIN_CSS_URL = "https://cdn.stepik.net/static/frontend-build/stepic.css?1733753605";
</script>
<link rel="preload" as="style" href="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/critical.css">
<link rel="stylesheet" href="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/fonts.css">
<link rel="stylesheet" href="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/vendor.css">
<link href="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/katex.css" rel="stylesheet"><link rel="stylesheet" href="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/critical.css">
<link rel="stylesheet" href="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/stepic.css">

<script type="text/javascript" async="" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/openapi.js"></script><script type="text/javascript" async="" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/openapi.js"></script>  <meta name="ember-cli-head-start" content=""><!---->
<meta name="ember-cli-head-end" content="">
<script src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/katex.js"></script><script src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/highlight.pack.js"></script><script src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/codemirror.js"></script></head>
<body class="ember-application" data-socks-connected="" data-route="step.index" style="--computed-header-height: 50px; --no-initial-animate-duration: initial;">


<!-- EMBER_CLI_FASTBOOT_BODY -->

<script type="text/javascript">
  try {
    window.STEPIC_IS_EMBEDDED = window.self !== window.top;
  } catch (e) {
    // old IE and FF fails with "same origin" errors
    window.STEPIC_IS_EMBEDDED = true;
  }

  if (window.STEPIC_IS_EMBEDDED) {
    // Apply some css styles eagerly until frontend app is initialized.
    document.body.setAttribute('data-embedded', '');
    document.body.setAttribute('data-zen', '');
  }
</script>

<script>
  STEPIC_BUILD_VERSION = 1733753605;
  STEPIC_BUILD_TAG = '386.1.1497';
  STEPIC_SENTRY_DSN = 'https://02512a17a855726842111df1db18cf51@sentry.stepik.net/3';
  STEPIC_SENTRY_ENVIRONMENT = 'stepik.org';
  UPLOADCARE_PUBLIC_KEY = 'e7a075ad8dc9e3a1ec61';

  // Condition must be the same as for isInProfilePreviewMode in global-state service.
  
    __stepik_shoebox__ = JSON.parse('{\u0022stepics\u0022: [{\u0022id\u0022: 1, \u0022total_quizzes\u0022: 3118718, \u0022total_active\u0022: 9000, \u0022total_submissions\u0022: 1341685825, \u0022user\u0022: 314232920, \u0022profile\u0022: 314232920, \u0022config\u0022: {\u0022project_name\u0022: \u0022Stepik\u0022, \u0022language\u0022: null, \u0022supported_languages\u0022: [\u0022en\u0022, \u0022ru\u0022, \u0022be\u0022, \u0022de\u0022, \u0022es\u0022, \u0022pt\u0022, \u0022uk\u0022, \u0022zh\u002Dhans\u0022], \u0022favicon\u0022: \u0022/static/classic/ico/favicon.ico\u0022, \u0022favicon_svg\u0022: \u0022/static/classic/ico/favicon.svg\u0022, \u0022topbar_logo\u0022: \u0022/static/frontend/topbar_logo.svg\u0022, \u0022topbar_logo_small\u0022: \u0022/static/frontend/topbar_logo_small.svg\u0022, \u0022footer_logo\u0022: \u0022\u0022, \u0022index_logo\u0022: \u0022\u0022, \u0022index_text\u0022: \u0022\u0022, \u0022is_standard_footer\u0022: true, \u0022is_standard_index\u0022: true, \u0022is_full_profile\u0022: true, \u0022is_lessons_disable_pro_features\u0022: true, \u0022has_extra_favicons\u0022: true, \u0022has_language_selector\u0022: true, \u0022has_lessons_in_navbar\u0022: true, \u0022has_registration_link\u0022: true, \u0022has_course_review_tab\u0022: true, \u0022has_activity_graph\u0022: true, \u0022has_mobile_apps_banner\u0022: false, \u0022has_email_verification_alert\u0022: true, \u0022has_social_sharing\u0022: true, \u0022login_link\u0022: \u0022/login\u0022, \u0022is_public_social_accounts\u0022: true, \u0022can_set_password\u0022: true, \u0022can_change_name\u0022: true, \u0022can_change_email\u0022: true, \u0022can_change_language\u0022: true, \u0022can_change_city\u0022: true, \u0022cdn_url\u0022: \u0022https://cdn.stepik.net\u0022, \u0022course_reviews_passed_percent\u0022: 80, \u0022courses_default_publicity\u0022: true, \u0022telegram_bot_name\u0022: \u0022StepicBot\u0022, \u0022is_public_telegram_bot\u0022: true, \u0022stripe_api_public_key\u0022: \u0022pk_live_vTMgNYTvMxpmKA0pN0ZQYoHT\u0022, \u0022paddle_vendor_id\u0022: \u002234377\u0022, \u0022project_help_center_url\u0022: \u0022https://help.stepik.org\u0022, \u0022project_support_request_url\u0022: \u0022https://welcome.stepik.org/new\u002Dsupport\u002Drequest\u0022, \u0022project_default_payout\u0022: \u0022ru\u0022, \u0022project_domain\u0022: \u0022stepik.org\u0022, \u0022project_main_instance_url\u0022: \u0022https://stepik.org/\u0022, \u0022project_support_email\u0022: \u0022help@stepik.org\u0022, \u0022email_verify_warn_delay\u0022: 259200, \u0022classes_description_urls\u0022: {\u0022ru\u0022: \u0022http://welcome.stepik.org/ru/class\u0022, \u0022en\u0022: \u0022https://welcome.stepik.org/en/classroom\u0022}, \u0022courses_update_price_period\u0022: 30, \u0022mobile_app_stores\u0022: {\u0022app_store\u0022: {\u0022text\u0022: \u0022\u005Cu0423\u005Cu0441\u005Cu0442\u005Cu0430\u005Cu043d\u005Cu043e\u005Cu0432\u005Cu0438\u005Cu0442\u005Cu044c \u005Cu0441 Apple Store\u0022, \u0022url\u0022: \u0022https://redirect.appmetrica.yandex.com/serve/168884546916387946\u0022, \u0022image_url\u0022: \u0022/static/emails/default/app_store_ru.png\u0022}, \u0022google_play\u0022: {\u0022text\u0022: \u0022\u005Cu0423\u005Cu0441\u005Cu0442\u005Cu0430\u005Cu043d\u005Cu043e\u005Cu0432\u005Cu0438\u005Cu0442\u005Cu044c \u005Cu0441 Google Play\u0022, \u0022url\u0022: \u0022https://redirect.appmetrica.yandex.com/serve/312999733398396995\u0022, \u0022image_url\u0022: \u0022/static/emails/default/ru\u002Dplay\u002Dbadge.png\u0022}, \u0022ru_store\u0022: {\u0022text\u0022: \u0022\u005Cu0423\u005Cu0441\u005Cu0442\u005Cu0430\u005Cu043d\u005Cu043e\u005Cu0432\u005Cu0438\u005Cu0442\u005Cu044c \u005Cu0432 RuStore\u0022, \u0022url\u0022: \u0022https://redirect.appmetrica.yandex.com/serve/748983718370164418\u0022, \u0022image_url\u0022: \u0022/static/emails/default/ru\u002Drustore\u002Dbadge.png\u0022}}, \u0022social_networks\u0022: {\u0022vk\u0022: {\u0022text\u0022: \u0022VK\u0022, \u0022url\u0022: \u0022https://vk.com/rustepik\u0022, \u0022image_url\u0022: \u0022/static/emails/default/icon_vk.png\u0022}, \u0022telegram\u0022: {\u0022text\u0022: \u0022Telegram\u0022, \u0022url\u0022: \u0022https://t.me/stepik_courses\u0022, \u0022image_url\u0022: \u0022/static/emails/default/icon_tg.png\u0022}, \u0022discord\u0022: {\u0022text\u0022: \u0022Discord\u0022, \u0022url\u0022: \u0022https://discord.gg/FWHE8Z5Vcs\u0022, \u0022image_url\u0022: \u0022/static/emails/default/icon_discord.png\u0022}}}, \u0022server_time\u0022: 1733793761.060712}], \u0022users\u0022: [{\u0022id\u0022: 314232920, \u0022profile\u0022: 314232920, \u0022is_private\u0022: false, \u0022is_active\u0022: true, \u0022is_guest\u0022: false, \u0022is_organization\u0022: false, \u0022is_author\u0022: false, \u0022short_bio\u0022: \u0022\u0022, \u0022details\u0022: \u0022\u0022, \u0022first_name\u0022: \u0022\u005Cu0410\u005Cu043b\u005Cu0435\u005Cu043a\u005Cu0441\u005Cu0435\u005Cu0439\u0022, \u0022last_name\u0022: \u0022\u005Cu0429\u005Cu0435\u005Cu0433\u005Cu043e\u005Cu043b\u005Cu0435\u005Cu0432\u0022, \u0022full_name\u0022: \u0022\u005Cu0410\u005Cu043b\u005Cu0435\u005Cu043a\u005Cu0441\u005Cu0435\u005Cu0439 \u005Cu0429\u005Cu0435\u005Cu0433\u005Cu043e\u005Cu043b\u005Cu0435\u005Cu0432\u0022, \u0022alias\u0022: null, \u0022avatar\u0022: \u0022https://stepik.org/users/314232920/186e716ff68e4297b8a19ab5cae161fdb11d7098/avatar.svg\u0022, \u0022cover\u0022: null, \u0022city\u0022: null, \u0022knowledge\u0022: 327, \u0022knowledge_rank\u0022: 427435, \u0022reputation\u0022: 0, \u0022reputation_rank\u0022: null, \u0022join_date\u0022: \u00222020\u002D11\u002D02T19:55:37Z\u0022, \u0022social_profiles\u0022: [], \u0022solved_steps_count\u0022: 327, \u0022created_courses_count\u0022: 0, \u0022created_lessons_count\u0022: 0, \u0022issued_certificates_count\u0022: 0, \u0022followers_count\u0022: 0}], \u0022profiles\u0022: [{\u0022id\u0022: 314232920, \u0022first_name\u0022: \u0022\u005Cu0410\u005Cu043b\u005Cu0435\u005Cu043a\u005Cu0441\u005Cu0435\u005Cu0439\u0022, \u0022last_name\u0022: \u0022\u005Cu0429\u005Cu0435\u005Cu0433\u005Cu043e\u005Cu043b\u005Cu0435\u005Cu0432\u0022, \u0022full_name\u0022: \u0022\u005Cu0410\u005Cu043b\u005Cu0435\u005Cu043a\u005Cu0441\u005Cu0435\u005Cu0439 \u005Cu0429\u005Cu0435\u005Cu0433\u005Cu043e\u005Cu043b\u005Cu0435\u005Cu0432\u0022, \u0022is_private\u0022: false, \u0022avatar\u0022: \u0022https://stepik.org/users/314232920/186e716ff68e4297b8a19ab5cae161fdb11d7098/avatar.svg\u0022, \u0022language\u0022: \u0022ru\u0022, \u0022city\u0022: null, \u0022short_bio\u0022: \u0022\u0022, \u0022details\u0022: \u0022\u0022, \u0022subscribed_for_mail\u0022: false, \u0022notification_email_delay\u0022: \u00225m\u0022, \u0022notification_status\u0022: 314232920, \u0022is_staff\u0022: false, \u0022is_guest\u0022: false, \u0022is_creator\u0022: false, \u0022is_beta\u0022: false, \u0022can_add_lesson\u0022: true, \u0022can_add_course\u0022: true, \u0022can_add_group\u0022: false, \u0022can_submit\u0022: true, \u0022subscribed_for_marketing\u0022: false, \u0022subscribed_for_partners\u0022: false, \u0022subscribed_for_news_en\u0022: false, \u0022subscribed_for_news_ru\u0022: false, \u0022bit_field\u0022: 0, \u0022level_abilities\u0022: [], \u0022has_password\u0022: true, \u0022social_accounts\u0022: [], \u0022email_addresses\u0022: [5229620], \u0022is_email_verified\u0022: true, \u0022is_trusted\u0022: true, \u0022telegram_bot_url\u0022: \u0022https://telegram.me/StepicBot?start\u003DTXpFME1qTXlPVEl3OjF0S294VjpFN0JLbkRRaUFscnFQT0RYWGY2eFdScDd2Mjg\u0022, \u0022subscription_plan\u0022: null, \u0022experiment_choices\u0022: {}, \u0022allowed_pro_courses_count\u0022: 0, \u0022is_web_push_enabled\u0022: false, \u0022is_vote_notifications_enabled\u0022: false, \u0022last_login\u0022: \u00222024\u002D11\u002D19T06:24:17Z\u0022, \u0022ww_is_approved\u0022: false, \u0022ru_is_approved\u0022: false}], \u0022features\u0022: [{\u0022id\u0022: 2, \u0022name\u0022: \u0022CloudPayments\u0022, \u0022parameters\u0022: {\u0022defaultPaymentMethod\u0022: \u0022random\u0022, \u0022showCheckbox\u0022: false, \u0022dolyame\u0022: true, \u0022courses\u0022: []}, \u0022can_choice_user\u0022: true}, {\u0022id\u0022: 3, \u0022name\u0022: \u0022CourseTags\u0022, \u0022parameters\u0022: {}, \u0022can_choice_user\u0022: true}, {\u0022id\u0022: 8, \u0022name\u0022: \u0022Rubricator\u0022, \u0022parameters\u0022: {\u0022cacheFile\u0022: \u0022https://cdn.stepik.net/media/files/rubricator_prod_20241209.json\u0022, \u0022truncation\u0022: \u00225\u0022, \u0022onboarding\u0022: false, \u0022feedback\u0022: false}, \u0022can_choice_user\u0022: true}, {\u0022id\u0022: 10, \u0022name\u0022: \u0022Catalog\u0022, \u0022parameters\u0022: {\u0022isUnfiltered\u0022: true}, \u0022can_choice_user\u0022: true}, {\u0022id\u0022: 13, \u0022name\u0022: \u0022Catalog::DiscountFilter\u0022, \u0022parameters\u0022: {}, \u0022can_choice_user\u0022: true}]}');
  
</script>

<script>
/*! modernizr 3.6.0 (Custom Build) | MIT *
 * https://modernizr.com/download/?-cssall-cssgrid_cssgridlegacy-fetch-olreversed !*/
!function(e,n,t){function r(e,n){return typeof e===n}function o(){var e,n,t,o,s,i,l;for(var a in g)if(g.hasOwnProperty(a)){if(e=[],n=g[a],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(t=0;t<n.options.aliases.length;t++)e.push(n.options.aliases[t].toLowerCase());for(o=r(n.fn,"function")?n.fn():n.fn,s=0;s<e.length;s++)i=e[s],l=i.split("."),1===l.length?Modernizr[l[0]]=o:(!Modernizr[l[0]]||Modernizr[l[0]]instanceof Boolean||(Modernizr[l[0]]=new Boolean(Modernizr[l[0]])),Modernizr[l[0]][l[1]]=o),S.push((o?"":"no-")+l.join("-"))}}function s(){return"function"!=typeof n.createElement?n.createElement(arguments[0]):_?n.createElementNS.call(n,"http://www.w3.org/2000/svg",arguments[0]):n.createElement.apply(n,arguments)}function i(e,n){return!!~(""+e).indexOf(n)}function l(e){return e.replace(/([a-z])-([a-z])/g,function(e,n,t){return n+t.toUpperCase()}).replace(/^-/,"")}function a(e,n){return function(){return e.apply(n,arguments)}}function u(e,n,t){var o;for(var s in e)if(e[s]in n)return t===!1?e[s]:(o=n[e[s]],r(o,"function")?a(o,t||n):o);return!1}function f(e){return e.replace(/([A-Z])/g,function(e,n){return"-"+n.toLowerCase()}).replace(/^ms-/,"-ms-")}function d(n,t,r){var o;if("getComputedStyle"in e){o=getComputedStyle.call(e,n,t);var s=e.console;if(null!==o)r&&(o=o.getPropertyValue(r));else if(s){var i=s.error?"error":"log";s[i].call(s,"getComputedStyle returning null, its possible modernizr test results are inaccurate")}}else o=!t&&n.currentStyle&&n.currentStyle[r];return o}function c(){var e=n.body;return e||(e=s(_?"svg":"body"),e.fake=!0),e}function p(e,t,r,o){var i,l,a,u,f="modernizr",d=s("div"),p=c();if(parseInt(r,10))for(;r--;)a=s("div"),a.id=o?o[r]:f+(r+1),d.appendChild(a);return i=s("style"),i.type="text/css",i.id="s"+f,(p.fake?p:d).appendChild(i),p.appendChild(d),i.styleSheet?i.styleSheet.cssText=e:i.appendChild(n.createTextNode(e)),d.id=f,p.fake&&(p.style.background="",p.style.overflow="hidden",u=w.style.overflow,w.style.overflow="hidden",w.appendChild(p)),l=t(d,e),p.fake?(p.parentNode.removeChild(p),w.style.overflow=u,w.offsetHeight):d.parentNode.removeChild(d),!!l}function m(n,r){var o=n.length;if("CSS"in e&&"supports"in e.CSS){for(;o--;)if(e.CSS.supports(f(n[o]),r))return!0;return!1}if("CSSSupportsRule"in e){for(var s=[];o--;)s.push("("+f(n[o])+":"+r+")");return s=s.join(" or "),p("@supports ("+s+") { #modernizr { position: absolute; } }",function(e){return"absolute"==d(e,null,"position")})}return t}function y(e,n,o,a){function u(){d&&(delete b.style,delete b.modElem)}if(a=r(a,"undefined")?!1:a,!r(o,"undefined")){var f=m(e,o);if(!r(f,"undefined"))return f}for(var d,c,p,y,v,h=["modernizr","tspan","samp"];!b.style&&h.length;)d=!0,b.modElem=s(h.shift()),b.style=b.modElem.style;for(p=e.length,c=0;p>c;c++)if(y=e[c],v=b.style[y],i(y,"-")&&(y=l(y)),b.style[y]!==t){if(a||r(o,"undefined"))return u(),"pfx"==n?y:!0;try{b.style[y]=o}catch(g){}if(b.style[y]!=v)return u(),"pfx"==n?y:!0}return u(),!1}function v(e,n,t,o,s){var i=e.charAt(0).toUpperCase()+e.slice(1),l=(e+" "+T.join(i+" ")+i).split(" ");return r(n,"string")||r(n,"undefined")?y(l,n,o,s):(l=(e+" "+z.join(i+" ")+i).split(" "),u(l,n,t))}function h(e,n,r){return v(e,t,t,n,r)}var g=[],C={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var t=this;setTimeout(function(){n(t[e])},0)},addTest:function(e,n,t){g.push({name:e,fn:n,options:t})},addAsyncTest:function(e){g.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=C,Modernizr=new Modernizr,Modernizr.addTest("fetch","fetch"in e);var w=n.documentElement;Modernizr.addTest("cssall","all"in w.style);var S=[],_="svg"===w.nodeName.toLowerCase();Modernizr.addTest("olreversed","reversed"in s("ol"));var x="Moz O ms Webkit",T=C._config.usePrefixes?x.split(" "):[];C._cssomPrefixes=T;var z=C._config.usePrefixes?x.toLowerCase().split(" "):[];C._domPrefixes=z;var P={elem:s("modernizr")};Modernizr._q.push(function(){delete P.elem});var b={style:P.elem.style};Modernizr._q.unshift(function(){delete b.style}),C.testAllProps=v,C.testAllProps=h,Modernizr.addTest("cssgridlegacy",h("grid-columns","10px",!0)),Modernizr.addTest("cssgrid",h("grid-template-rows","none",!0)),o(),delete C.addTest,delete C.addAsyncTest;for(var E=0;E<Modernizr._q.length;E++)Modernizr._q[E]();e.Modernizr=Modernizr}(window,document);
/* isLegacyBrowser flag */
/* olreversed & cssall - is needed to detect edge18 */
!function(w){var m=w.Modernizr;w.isLegacyBrowser=!m.fetch||(!m.cssgrid&&!m.cssgridlegacy)||!m.olreversed||!m.cssall}(window);
</script>













  <script defer="" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/vendor.js"></script>
  <script src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/chunk.414.e8b52922eb647c3ba954.js" defer=""></script>
<script src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/chunk.143.df1b4c42fe72233759df.js" defer=""></script>
  <script defer="" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/stepic.js"></script>

  <script>
UPLOADCARE_LOCALE = "en";
UPLOADCARE_LIVE = false;
UPLOADCARE_TABS = "file url dropbox facebook vk gdrive box skydrive instagram evernote";
UPLOADCARE_AUTOSTORE = true;
UPLOADCARE_CDN_BASE = 'https://ucarecdn.com/';
UPLOADCARE_MANUAL_START = true;
UPLOADCARE_EFFECTS = ['crop', 'rotate', 'mirror', 'flip', 'enhance'];

</script>



<script type="text/javascript" id="" charset="">!function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://vk.com/js/api/openapi.js?169";a.onload=function(){VK.Retargeting.Init("VK-RTRG-947663-fiEAi");VK.Retargeting.Hit()};document.head.appendChild(a)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-947663-fiEAi" style="position:fixed; left:-999px;" alt=""></noscript>
<script type="text/javascript" id="" charset="">var _tmr=window._tmr||(window._tmr=[]);_tmr.push({id:"3336807",type:"pageView",start:(new Date).getTime(),pid:"USER_ID"});(function(c,e,a){if(!c.getElementById(a)){var b=c.createElement("script");b.type="text/javascript";b.async=!0;b.id=a;b.src="https://top-fwz1.mail.ru/js/code.js";a=function(){var d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)};"[object Opera]"==e.opera?c.addEventListener("DOMContentLoaded",a,!1):a()}})(document,window,"tmr-code");</script>
<noscript><div><img src="https://top-fwz1.mail.ru/counter?id=3336807;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru"></div></noscript><iframe height="0" width="0" style="display: none; visibility: hidden;" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/saved_resource.html"></iframe>
<iframe allow="join-ad-interest-group" data-tagging-id="G-25GCGTWN8K" data-load-time="1733793763435" height="0" width="0" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/rul.html" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="G-3YHTYDHHZK" data-load-time="1733793763686" height="0" width="0" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/rul(1).html" style="display: none; visibility: hidden;"></iframe><script type="text/javascript" async="" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/dyn-goal-config.js"></script><!---->


<div id="ember566" class="loading-slider ember-view"></div>

<div id="ember567" class="woof-container ember-view"><!----></div>

<header id="main-header" class="main-header no-print">
  <!---->

  <div id="custom-navbar-slot"></div>

  <nav id="main-navbar" class="navbar" aria-label="Общая навигация по сайту">
    <a href="https://stepik.org/catalog" id="ember568" class="ember-view navbar__logo-link">
      <picture>
        <source srcset="/static/frontend/topbar_logo_small.svg" media="(max-width: 1024px)">
        <img class="navbar__logo" alt="Stepik" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/topbar_logo.svg">
      </picture>
    </a>

<!---->
    <ul class="navbar__links">
        <li class="navbar__menu-item" data-navbar-item="catalog">
            <div id="ember569" class="drop-down ember-view drop-down-empty rubricator-dropdown navbar__rubricator">
    <div aria-expanded="false" aria-haspopup="true" id="ember570" class="drop-down__toggler drop-down-toggler drop-down-toggler--auto-toggle ember-view">  
      <button class="st-button_style_none rubricator-dropdown__toggler" aria-label="Rubricator" type="button">
        Каталог
        <span id="ember571" class="svg-icon down-arrow_icon ember-view navbar__down-arrow rubricator-dropdown__icon"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#down-arrow"></use>
  </svg></span>
      </button>
    
</div>

  <!---->


<!----></div>
        </li>

        <li class="navbar__menu-item" data-navbar-item="learn">
          <a href="https://stepik.org/learn" id="ember572" class="ember-view navbar__link st-link">
            Моё обучение
          </a>
        </li>

        <li class="navbar__menu-item" data-navbar-item="teach">
            <a class="navbar__link st-link" href="https://teach.stepik.org/ru" target="_blank" rel="noopener noreferrer">
              Преподавание
            </a>
        </li>
    </ul>

    <div id="main-navbar-body-slot">      <div class="player-topbar__panel">
          <div class="player-topbar__step-pins">
              <div data-step-position="1" data-is-attempted="" data-is-passed="" id="ember589" class="m-step-pin ember-view player__step-pin" data-is-active=""><a href="https://stepik.org/lesson/309343/step/1?unit=291492" id="ember590" class="active ember-view m-step-pin__link">
  <span class="m-step-pin__pin">
    <div id="ember591" class="step-pin-icon ember-view m-step-pin__icon"><span id="ember592" class="svg-icon null_icon ember-view step-pin-icon__icon"><!----></span>

<!----></div>
  </span>

<!----></a>
</div>
              <div data-step-position="2" data-is-attempted="" data-is-passed="" id="ember593" class="m-step-pin ember-view player__step-pin"><a href="https://stepik.org/lesson/309343/step/2?unit=291492" id="ember594" class="ember-view m-step-pin__link">
  <span class="m-step-pin__pin">
    <div id="ember595" class="step-pin-icon ember-view m-step-pin__icon"><span id="ember596" class="svg-icon hard-quiz_icon ember-view step-pin-icon__icon"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#hard-quiz"></use>
  </svg></span>

<!----></div>
  </span>

<!----></a>
</div>
              <div data-step-position="3" data-is-attempted="" data-is-passed="" id="ember597" class="m-step-pin ember-view player__step-pin"><a href="https://stepik.org/lesson/309343/step/3?unit=291492" id="ember598" class="ember-view m-step-pin__link">
  <span class="m-step-pin__pin">
    <div id="ember599" class="step-pin-icon ember-view m-step-pin__icon"><span id="ember600" class="svg-icon hard-quiz_icon ember-view step-pin-icon__icon"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#hard-quiz"></use>
  </svg></span>

<!----></div>
  </span>

<!----></a>
</div>
              <div data-step-position="4" data-is-attempted="" data-is-passed="" id="ember601" class="m-step-pin ember-view player__step-pin"><a href="https://stepik.org/lesson/309343/step/4?unit=291492" id="ember602" class="ember-view m-step-pin__link">
  <span class="m-step-pin__pin">
    <div id="ember603" class="step-pin-icon ember-view m-step-pin__icon"><span id="ember604" class="svg-icon null_icon ember-view step-pin-icon__icon"><!----></span>

<!----></div>
  </span>

<!----></a>
</div>
              <div data-step-position="5" data-is-attempted="" id="ember605" class="m-step-pin ember-view player__step-pin" data-is-passed=""><a href="https://stepik.org/lesson/309343/step/5?unit=291492" id="ember606" class="ember-view m-step-pin__link">
  <span class="m-step-pin__pin">
    <div id="ember607" class="step-pin-icon ember-view m-step-pin__icon"><span id="ember608" class="svg-icon hard-quiz_icon ember-view step-pin-icon__icon"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#hard-quiz"></use>
  </svg></span>

<!----></div>
  </span>

<!----></a>
</div>
              <div data-step-position="6" id="ember609" class="m-step-pin ember-view player__step-pin"><a href="https://stepik.org/lesson/309343/step/6?unit=291492" id="ember610" class="ember-view m-step-pin__link">
  <span class="m-step-pin__pin">
    <div id="ember611" class="step-pin-icon ember-view m-step-pin__icon"><span id="ember612" class="svg-icon hard-quiz_icon ember-view step-pin-icon__icon"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#hard-quiz"></use>
  </svg></span>

<!----></div>
  </span>

<!----></a>
</div>
              <div data-step-position="7" id="ember613" class="m-step-pin ember-view player__step-pin"><a href="https://stepik.org/lesson/309343/step/7?unit=291492" id="ember614" class="ember-view m-step-pin__link">
  <span class="m-step-pin__pin">
    <div id="ember615" class="step-pin-icon ember-view m-step-pin__icon"><span id="ember616" class="svg-icon hard-quiz_icon ember-view step-pin-icon__icon"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#hard-quiz"></use>
  </svg></span>

<!----></div>
  </span>

<!----></a>
</div>
          </div>

          <div class="player-topbar__user-controls">
<!---->          </div>
      </div>
</div>

    <div class="navbar__spacer"></div>

      <form class="navbar__search-form" data-ember-action="" data-ember-action-573="573">
        <div id="ember574" class="ember-view"><span id="ember575" class="with-autocomplete ember-view"><div id="ember576" class="drop-down drop-down-menu ember-view with-autocomplete__drop-down">
  <div aria-expanded="false" aria-haspopup="true" id="ember577" class="drop-down__toggler drop-down-toggler ember-view">  
    <div class="with-autocomplete__content">
      
  <div class="navbar__search-wrapper st-input-wrapper st-input-wrapper_border-none st-input-wrapper_type-search">
    <input class="navbar__search-input st-input st-input_border_none" aria-label="Search" placeholder="Поиск…" type="search">
  </div>

    </div>
  
</div>

<!---->

<!----></div></span></div>
      </form>

        <div id="ember578" class="drop-down drop-down-menu ember-view language-selector">
    <div aria-expanded="false" aria-haspopup="true" id="ember579" class="drop-down__toggler drop-down-toggler drop-down-toggler--auto-toggle ember-view">  
      <button class="navbar__submenu-toggler st-button_style_none" type="button">
        <span id="ember580" class="svg-icon lang_icon svg-icon_inline ember-view navbar__submenu-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#lang"></use>
  </svg></span>
        Русский
        <span id="ember581" class="svg-icon down-arrow_icon ember-view navbar__down-arrow"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#down-arrow"></use>
  </svg></span>
      </button>
    
</div>

    <!---->
  

<!----></div>


      <div class="navbar__divider"></div>

      <div id="ember582" class="drop-down ember-view drop-down-empty learn-last-activity-dropdown navbar__activity" data-is-result-now="">
  <div aria-expanded="false" aria-haspopup="true" id="ember583" class="drop-down__toggler drop-down-toggler drop-down-toggler--auto-toggle ember-view">  
    <button class="st-button_style_none learn-last-activity-dropdown__toggler" aria-label="Activity" type="button">
        <span id="ember673" class="svg-icon streak_icon ember-view learn-last-activity-card-icon learn-last-activity-dropdown__icon" alt="User activity" data-is-active="" data-is-streak=""><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#streak"></use>
  </svg></span>


      <span class="learn-last-activity-dropdown__counter">1</span>
    </button>
  
</div>

  <!---->


<!----></div>

      <div id="ember584" class="drop-down drop-down-menu ember-view navbar__profile">
        <div aria-expanded="false" aria-haspopup="true" id="ember585" class="drop-down__toggler drop-down-toggler drop-down-toggler--auto-toggle ember-view">  
          <button class="navbar__profile-toggler st-button_style_none" aria-label="Profile" aria-describedby="profile-notifications-badge platform-news-badge" type="button">
            <img class="navbar__profile-img" alt="User avatar" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/avatar.svg">

<!---->
              <span id="profile-notifications-badge" class="navbar__profile-notifications-badge" aria-label="0 notifications" data-count="0">
                0
              </span>

              <span id="platform-news-badge" class="navbar__profile-news-badge platform-news-badge" aria-label="You have unread platform news"></span>
          </button>
        
</div>

        <!---->
      

<!----></div>
  </nav>

<!----></header>

<!---->


<div id="breadcrumbs" class="breadcrumbs-row"></div>

<main class="main-content">
  

<div data-step-type="text" id="ember587" class="lesson-modern__main lesson-wrapper in-course ember-view">
  <div id="ember588" class="ember-view"><!----></div>

  <div class="lesson-modern__body">
      <div data-pinned="" id="ember617" class="lesson-sidebar ember-view player-lesson-sidebar player__lesson-sidebar"><button class="lesson-sidebar__expand-sidebar" aria-label="Expand course contents sidebar" type="button">
  <span class="lesson-sidebar__expand-sidebar-content">
    <span id="ember618" class="svg-icon arrow-right_icon ember-view"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#arrow-right"></use>
  </svg></span>
    <span>Содержание</span>
  </span>
</button>

<div class="lesson-sidebar__wrapper">
  <div class="lesson-sidebar__body">
    
      <div class="lesson-sidebar__header">
          <a title="Нейронные сети и компьютерное зрение" href="https://stepik.org/course/50352" id="ember619" class="ember-view lesson-sidebar__course-title">
            Нейронные сети и компьютерное зрение
          </a>

          <button class="st-button_style_none lesson-sidebar__pin-sidebar" aria-label="Unpin course contents sidebar" type="button" data-ember-action="" data-ember-action-620="620">
            <span id="ember621" class="svg-icon pin_icon ember-view"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#pin"></use>
  </svg></span>
          </button>

            <div class="lesson-sidebar__course-progress-wrap">
              <p class="lesson-sidebar__course-progress">Прогресс по курсу:
                <span>&nbsp;132/200</span>
              </p>
              <span aria-valuemax="200" aria-valuemin="0" aria-valuenow="132" role="progressbar" id="ember936" class="progress-line ember-view lesson-sidebar__progress-line">  <svg height="8px" width="214px">
    <line class="progress-line__full-line" x1="4px" y1="4px" x2="210px" y2="4px" stroke-width="4px" stroke-linecap="round"></line>
      <line class="progress-line__progress" x1="4px" y1="4px" x2="137.24px" y2="4px" stroke-width="4px" stroke-linecap="round"></line>

      <circle cx="122.225" cy="4" r="5" stroke-width="3.5" class="progress-line__marker complete"></circle>
      <circle cx="190.23000000000002" cy="4" r="5" stroke-width="3.5" class="progress-line__marker "></circle>
  </svg>
<span aria-hidden="true" class="progress-line__numbers ">
  132 / 200
</span></span>

                
            </div>
      </div>

      <div class="lesson-sidebar__content custom-scrollbar custom-scrollbar_dark">
        <nav id="ember622" class="toc-sections ember-view lesson-sidebar__toc" aria-label="Навигация по курсу">    <div class="lesson-sidebar__module-header sidebar-module-header" data-section="73312" role="directory" aria-expanded="false">
      <div class="line-progress-bar">&nbsp;</div>
        <div class="line-progress-bar-green" style="height: 100%;">
          &nbsp;
        </div>
<!---->      <div class="sidebar-module-header__title">
        1&nbsp;&nbsp;Нейрон и нейронная сеть
      </div>
      
    </div>

    <div class="lesson-sidebar__toc-inner" data-section="73312">
        
          <div data-unit="183577" id="ember711" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 88px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="207021" id="ember713" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 125px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="183578" id="ember715" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 150px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="183579" id="ember717" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 80px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="183580" id="ember719" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 98px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
    </div>

    <div class="lesson-sidebar__module-header sidebar-module-header" data-section="73313" role="directory" aria-expanded="false">
      <div class="line-progress-bar">&nbsp;</div>
        <div class="line-progress-bar-green" style="height: 100%;">
          &nbsp;
        </div>
<!---->      <div class="sidebar-module-header__title">
        2&nbsp;&nbsp;Строим первую нейронную сеть
      </div>
      
    </div>

    <div class="lesson-sidebar__toc-inner" data-section="73313">
        
          <div data-unit="184087" id="ember721" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 117px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="184088" id="ember723" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 59px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="184089" id="ember725" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 58px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="196649" id="ember727" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 54px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="196648" id="ember729" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 90px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="208888" id="ember731" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 85px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="208889" id="ember733" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 112px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
    </div>

    <div class="lesson-sidebar__module-header sidebar-module-header" data-section="73314" role="directory" aria-expanded="false">
      <div class="line-progress-bar">&nbsp;</div>
        <div class="line-progress-bar-green" style="height: 100%;">
          &nbsp;
        </div>
<!---->      <div class="sidebar-module-header__title">
        3&nbsp;&nbsp;Задачи, решаемые при помощи нейронных сетей
      </div>
      
    </div>

    <div class="lesson-sidebar__toc-inner" data-section="73314">
        
          <div data-unit="178760" id="ember735" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 57px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="178762" id="ember737" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 75px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="178763" id="ember739" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 77px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="196647" id="ember741" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 56px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="208641" id="ember743" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 67px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="179277" id="ember745" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 120px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
    </div>

    <div class="lesson-sidebar__module-header sidebar-module-header" data-section="73316" role="directory" aria-expanded="false">
      <div class="line-progress-bar">&nbsp;</div>
        <div class="line-progress-bar-green" style="height: 97%;">
          &nbsp;
        </div>
<!---->      <div class="sidebar-module-header__title">
        4&nbsp;&nbsp;Методы оптимизации
      </div>
      
    </div>

    <div class="lesson-sidebar__toc-inner" data-section="73316">
        
          <div data-unit="168009" id="ember747" class="with-lazy-loading toc-lesson ember-view"><div>
      <a href="https://stepik.org/lesson/193591?unit=168009" id="ember2283" class="ember-view lesson-sidebar__lesson">
        <div class="line-progress-bar">&nbsp;</div>

          <div class="line-progress-bar-green" style="height: 100%;">
            &nbsp;
          </div>

        <span class="lesson-sidebar__lesson-name">
          4.1&nbsp;&nbsp;Самый обычный градиентный спуск
        </span>

        
      </a>
</div>
</div>
        
        
          <div data-unit="168011" id="ember749" class="with-lazy-loading toc-lesson ember-view"><div>
      <a href="https://stepik.org/lesson/193593?unit=168011" id="ember2284" class="ember-view lesson-sidebar__lesson">
        <div class="line-progress-bar">&nbsp;</div>

          <div class="line-progress-bar-green" style="height: 100%;">
            &nbsp;
          </div>

        <span class="lesson-sidebar__lesson-name">
          4.2&nbsp;&nbsp;Модификации градиентного спуска
        </span>

        
      </a>
</div>
</div>
        
        
          <div data-unit="200249" id="ember751" class="with-lazy-loading toc-lesson ember-view"><div>
      <a href="https://stepik.org/lesson/227718?unit=200249" id="ember2285" class="ember-view lesson-sidebar__lesson">
        <div class="line-progress-bar">&nbsp;</div>

          <div class="line-progress-bar-green" style="height: 87%;">
            &nbsp;
          </div>

        <span class="lesson-sidebar__lesson-name">
          4.3&nbsp;&nbsp;Теоретические задачи: Понимаем SGD с momentum
        </span>

        
      </a>
</div>
</div>
        
        
          <div data-unit="185162" id="ember753" class="with-lazy-loading toc-lesson ember-view"><div>
      <a href="https://stepik.org/lesson/211876?unit=185162" id="ember2286" class="ember-view lesson-sidebar__lesson">
        <div class="line-progress-bar">&nbsp;</div>

          <div class="line-progress-bar-green" style="height: 100%;">
            &nbsp;
          </div>

        <span class="lesson-sidebar__lesson-name">
          4.4&nbsp;&nbsp;Семинар: Классификация рукописных чисел полносвязанной сетью
        </span>

        
      </a>
</div>
</div>
        
    </div>

    <div class="lesson-sidebar__module-header sidebar-module-header" data-section="73317" role="directory" aria-expanded="false">
      <div class="line-progress-bar">&nbsp;</div>
        <div class="line-progress-bar-green" style="height: 67%;">
          &nbsp;
        </div>
<!---->      <div class="sidebar-module-header__title">
        5&nbsp;&nbsp;Свёрточные нейронные сети
      </div>
      
    </div>

    <div class="lesson-sidebar__toc-inner" data-section="73317">
        
          <div data-unit="168013" id="ember755" class="with-lazy-loading toc-lesson ember-view"><div>
      <a href="https://stepik.org/lesson/193595?unit=168013" id="ember2287" class="ember-view lesson-sidebar__lesson">
        <div class="line-progress-bar">&nbsp;</div>

          <div class="line-progress-bar-green" style="height: 100%;">
            &nbsp;
          </div>

        <span class="lesson-sidebar__lesson-name">
          5.1&nbsp;&nbsp;Свёртка, каскад свёрток
        </span>

        
      </a>
</div>
</div>
        
        
          <div data-unit="291492" id="ember757" class="with-lazy-loading toc-lesson ember-view"><div>
      <a href="https://stepik.org/lesson/309343?unit=291492" id="ember1765" class="active ember-view lesson-sidebar__lesson">
        <div class="line-progress-bar">&nbsp;</div>

          <div class="line-progress-bar-green" style="height: 71%;">
            &nbsp;
          </div>

        <span class="lesson-sidebar__lesson-name">
          5.2&nbsp;&nbsp;Семинар: Реализация сверточного слоя
        </span>

        
      </a>
</div>
</div>
        
        
          <div data-unit="202911" id="ember759" class="with-lazy-loading toc-lesson ember-view"><div>
      <a href="https://stepik.org/lesson/230394?unit=202911" id="ember2288" class="ember-view lesson-sidebar__lesson">
        <div class="line-progress-bar">&nbsp;</div>

          <div class="line-progress-bar-green" style="height: 100%;">
            &nbsp;
          </div>

        <span class="lesson-sidebar__lesson-name">
          5.3&nbsp;&nbsp;Собери их все: архитектура LeNet (1998)
        </span>

        
      </a>
</div>
</div>
        
        
          <div data-unit="202912" id="ember761" class="with-lazy-loading toc-lesson ember-view"><div>
      <a href="https://stepik.org/lesson/230395?unit=202912" id="ember2289" class="ember-view lesson-sidebar__lesson">
        <div class="line-progress-bar">&nbsp;</div>

          <div class="line-progress-bar-green" style="height: 100%;">
            &nbsp;
          </div>

        <span class="lesson-sidebar__lesson-name">
          5.4&nbsp;&nbsp;Собери их все: AlexNet (2012) и VGG (2014)
        </span>

        
      </a>
</div>
</div>
        
        
          <div data-unit="202913" id="ember763" class="with-lazy-loading toc-lesson ember-view"><div>
      <a href="https://stepik.org/lesson/230396?unit=202913" id="ember2290" class="ember-view lesson-sidebar__lesson">
        <div class="line-progress-bar">&nbsp;</div>

          <div class="line-progress-bar-green" style="height: 75%;">
            &nbsp;
          </div>

        <span class="lesson-sidebar__lesson-name">
          5.5&nbsp;&nbsp;Собери их все: GoogLeNet и ResNet (2015)
        </span>

        
      </a>
</div>
</div>
        
        
          <div data-unit="182640" id="ember765" class="with-lazy-loading toc-lesson ember-view"><div>
      <a href="https://stepik.org/lesson/209091?unit=182640" id="ember2291" class="ember-view lesson-sidebar__lesson">
        <div class="line-progress-bar">&nbsp;</div>

          <div class="line-progress-bar-green" style="height: 20%;">
            &nbsp;
          </div>

        <span class="lesson-sidebar__lesson-name">
          5.6&nbsp;&nbsp;Семинар: Распознавание рукописных чисел свёрточной нейросетью
        </span>

        
      </a>
</div>
</div>
        
        
          <div data-unit="213166" id="ember767" class="with-lazy-loading toc-lesson ember-view"><div>
      <a href="https://stepik.org/lesson/240833?unit=213166" id="ember2292" class="ember-view lesson-sidebar__lesson">
        <div class="line-progress-bar">&nbsp;</div>

          <div class="line-progress-bar-green" style="height: 9%;">
            &nbsp;
          </div>

        <span class="lesson-sidebar__lesson-name">
          5.7&nbsp;&nbsp;Теоретические задачи: архитектуры сверточных нейронных сетей
        </span>

        
      </a>
</div>
</div>
        
    </div>

    <div class="lesson-sidebar__module-header sidebar-module-header" data-section="73319" role="directory" aria-expanded="false">
      <div class="line-progress-bar">&nbsp;</div>
        <div class="line-progress-bar-green" style="height: 40%;">
          &nbsp;
        </div>
<!---->      <div class="sidebar-module-header__title">
        6&nbsp;&nbsp;Регуляризация и нормализация
      </div>
      
    </div>

    <div class="lesson-sidebar__toc-inner" data-section="73319">
        
          <div data-unit="168015" id="ember769" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 101px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="168016" id="ember771" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 145px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="302995" id="ember773" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 52px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="202903" id="ember775" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 55px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="213732" id="ember777" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 133px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
    </div>

    <div class="lesson-sidebar__module-header sidebar-module-header" data-section="89270" role="directory" aria-expanded="false">
      <div class="line-progress-bar">&nbsp;</div>
        <div class="line-progress-bar-green" style="height: 50%;">
          &nbsp;
        </div>
<!---->      <div class="sidebar-module-header__title">
        7&nbsp;&nbsp;Метод максимального правдоподобия и большой финал
      </div>
      
    </div>

    <div class="lesson-sidebar__toc-inner" data-section="89270">
        
          <div data-unit="213792" id="ember779" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 83px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="213796" id="ember781" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 52px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
        
          <div data-unit="213793" id="ember783" class="with-lazy-loading toc-lesson toc-lesson_skeleton ember-view"><div>
    <div class="lesson-sidebar__lesson">
  <span class="lesson-sidebar__lesson-name lesson-sidebar__lesson-name_skeleton">
    <span class="placeholder-number lesson-sidebar__lesson-name-placeholder animated-background animated-background_black"></span>
    <span class="placeholder-name lesson-sidebar__lesson-name-placeholder animated-background animated-background_black" style="width: 113px;">&nbsp;</span>
  </span>
</div>

</div>
</div>
        
    </div>

</nav>
      </div>

        <div class="lesson-sidebar__footer">
          <ul class="lesson-controls" role="toolbar" aria-label="Настройки">
            <li class="lesson-controls__item">
              <button class="button_style_secondary" title="Полноэкранный режим" type="button" data-ember-action="" data-ember-action-623="623">
                <span id="ember624" class="svg-icon fullscreen_icon ember-view"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#fullscreen"></use>
  </svg></span>
              </button>
            </li>

<!---->
            <li class="lesson-controls__item">
              <div>
                <div id="ember625" class="drop-down drop-down-menu ember-view">
                  <div aria-expanded="false" aria-haspopup="true" id="ember626" class="drop-down__toggler drop-down-toggler drop-down-toggler--auto-toggle ember-view">  
                    <button class="button_style_secondary" type="button">
                      <span id="ember627" class="svg-icon settings_icon ember-view"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#settings"></use>
  </svg></span>
                    </button>
                  
</div>

                  <!---->
                

<!----></div>
              </div>
            </li>
          </ul>
        </div>
    
<span data-tippy-singleton-source="" hidden=""></span>
  </div>
</div>
</div>

    <div class="lesson-modern__wrapper">
        <div id="ember628" class="lesson-modern__top-panel ember-view"><div class="top-tools page-fragment">
  <div class="top-tools__lesson-name" title="Семинар: Реализация сверточного слоя">
      5.2
    Семинар: Реализация сверточного слоя
  </div>
      <div class="top-tools__progress">
        <span>5</span>
        из
        <span>7 шагов</span>
        пройдено
      </div>
      <div class="top-tools__progress">
        <span>3</span>
        из
        <span>5 баллов</span>&nbsp;
        получено
      </div>
  
<!----></div>
</div>

      <div class="lesson lesson-modern">
<!---->
<!----><!---->
<!---->
        

<div class="lesson__player">
  <div class="player-content-wrapper">
          <article id="ember5145" class="step-show ember-view"><div class="step-dynamic-container">
<!---->
      <div id="ember5146" class="step-view step-view_material ember-view"><!----><div class="step-wrapper">
  <div class="step-inner page-fragment">
      <div id="ember5147" class="html-content rich-text-viewer ember-view" data-processed=""><!----><span><p>Свёрточный слой (convolution layer) – центральное понятие в современном компьютерном зрении. Конечно, в PyTorch есть его реализация. Но лично я первое время сомневался, что правильно понимаю, как он работает.</p>

<p>Запрограммировав свёрточный слой руками, у вас навсегда останется четкое понимание, как он устроен.</p>

<p>PS: Благодарю Антона Попова за создание этого замечательного урока.</p></span></div>
      </div>
</div>
</div>
</div>
</article>
      
      <!---->
  </div>
</div>

<hr class="modern-lesson-divider">
  <div class="lesson__footer no-print">
  <div class="page-fragment lesson__footer-wrapper">
      <div class="ui-vote lesson__likes-widget" data-is-liked="" data-is-abused="">
    <button class="st-button_style_none ui-like ui-vote__like" title="Одобряю!" data-type="like" tabindex="0" type="button">
    <span id="ember630" class="svg-icon thumbs-up_icon ember-view ui-like__icon"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#thumbs-up"></use>
  </svg></span>

        <span class="ui-like__count">
          178
        </span>
  </button>


    <button class="st-button_style_none ui-like ui-vote__like" title="Не оценил." data-type="dislike" tabindex="0" type="button">
    <span id="ember631" class="svg-icon thumbs-up_icon ember-view ui-like__icon"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#thumbs-up"></use>
  </svg></span>

        <span class="ui-like__count">
          117
        </span>
  </button>

</div>

        <span class="lesson__step-title">
          Шаг 1
        </span>

        <div class="lesson__license-badge" title="Лицензия Creative Commons (CC BY-SA 4.0)">
          Публичный <span id="ember632" class="svg-icon cc_icon ember-view lesson__license-icon"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#cc"></use>
  </svg></span>
        </div>

      <div class="lesson__update-date">
        Последнее обновление:
        27.12.2021
      </div>

    <div class="lesson__footer-nav-buttons">
        <button class="lesson__next-btn button has-icon" type="button" data-ember-action="" data-ember-action-633="633">
          <span>
            Следующий шаг
          </span>
          <span data-mobile-caption="">
            Дальше
          </span>
          <span id="ember634" class="svg-icon right-arrow_icon ember-view"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#right-arrow"></use>
  </svg></span>
        </button>
    </div>
  </div>
</div>

  <div class="lesson__discussions-wrapper">
    <div class="page-fragment">
        <div id="ember635" class="discussions-list ember-view"> <div class="discussions__header" id="discussions">
  <ul class="tab tab--border">
    <li class="tab__item discussions__tab" data-active="">
      <a href="https://stepik.org/lesson/309343/step/1?unit=291492" id="ember636" class="active ember-view">
        <span class="tab__item-counter" data-value="2"></span>
        Комментария
      </a>
    </li>

<!---->
      <li class="tab__item tab__item--action">
        <span id="ember5148" class="svg-icon sort_icon ember-view discussions__sorting-icon"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#sort"></use>
  </svg></span>
        <select class="st-select st-select_font_normal discussions__sorting">
            <option value="default">
              Самые популярные
            </option>
            <option value="by_date">
              Новые обсуждения
            </option>
            <option value="active">
              Самые обсуждаемые
            </option>
            <option value="recent">
              Свежие обновления
            </option>
        </select>
      </li>
  </ul>
</div>


  <div class="discussions__community-rules">
    Будьте вежливы и соблюдайте наши <a href="https://help.stepik.org/article/54715" target="_blank"> принципы сообщества</a>.
      Пожалуйста, не оставляйте решения и подсказки в комментариях, для этого есть отдельный форум.
  </div>

  <div id="ember639" class="comment-widget-avatar ember-view discussions__comment-input"><div class="comment-widget-avatar__avatar-block">
  <span id="ember640" class="user-avatar ember-view comment-widget-avatar__avatar">  <a href="https://stepik.org/users/314232920" id="ember641" class="ember-view user-avatar__link">
    
      <img src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/avatar.svg" alt="User avatar" class="user-avatar__img user-avatar__img_shape_square" style="width: 35px; height: 35px;">

<!---->  
  </a>
</span>
</div>
<div class="comment-widget-avatar__main">
  
    <div id="ember642" class="comment-input ember-view">    <div class="comment-input__bait" role="button" data-ember-action="" data-ember-action-643="643">
      Оставить комментарий
    </div>
</div>
  
</div>
</div>

<div class="discussions__list">
<!---->
        <div data-animation-stop="" id="ember5160" class="comment-widget discussion_replies_hidden ember-view discussions__comment-widget"><div id="ember5161" class="comment-widget-avatar ember-view"><div class="comment-widget-avatar__avatar-block">
  <span id="ember5162" class="user-avatar ember-view comment-widget-avatar__avatar">  <a href="https://stepik.org/users/148976893" id="ember5163" class="ember-view user-avatar__link">
    
      <img src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/avatar.png" alt="User avatar" class="user-avatar__img user-avatar__img_shape_square" style="width: 35px; height: 35px;">

<!---->  
  </a>
</span>
</div>
<div class="comment-widget-avatar__main">
  
  <div class="comment-widget__body">
    <div class="comment-widget__header">
      <div class="comment-widget__header-content">
<!---->        <div class="comment-widget__titles">
          <div data-role="student" id="ember5164" class="comments-user-badge ember-view comment-widget__user"><a href="https://stepik.org/users/148976893" id="ember5165" class="ember-view comments-user-badge__name">
  Илья Шишов
<!----></a>
</div>

          <time datetime="2021-01-26T10:01:59.000Z" title="вторник, 26 января 2021 г. в 13:01 GMT+3" class="comment-widget__date">
            4 года назад
          </time>
        </div>
      </div>

<!---->
    </div>
    <div class="comment-widget__content">
            <div class="show-more" style="--max-height: 480;">
    <div class="show-more__content">
              <div id="ember5166" class="html-content rich-text-viewer ember-view comment-widget__comment" data-processed=""><!----><span><p>Поехали!</p></span></div>

<!---->            </div>
  </div>

  
<!---->            


<!---->    </div>
  </div>

  <div class="comment-widget__footer">
    <div class="ui-vote comment-widget__votes" data-is-liked="" data-is-abused="">
    <button class="st-button_style_none ui-like ui-vote__like" title="Одобряю!" data-type="like" tabindex="0" type="button">
    <span id="ember5167" class="svg-icon thumbs-up_icon ember-view ui-like__icon"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#thumbs-up"></use>
  </svg></span>

        <span class="ui-like__count">
          15
        </span>
  </button>


    <button class="st-button_style_none ui-like ui-vote__like" title="Не нравится" data-type="dislike" tabindex="0" type="button">
    <span id="ember5168" class="svg-icon thumbs-up_icon ember-view ui-like__icon"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#thumbs-up"></use>
  </svg></span>

        <span class="ui-like__count">
          3
        </span>
  </button>

</div>

      <button class="comment-widget__reply comment-widget__footer-button btn-link link_no-static-line" title="ответить на этот комментарий" type="button" data-ember-action="" data-ember-action-5169="5169">
        Ответить
      </button>

      <button class="comment-widget__show-replies comment-widget__footer-button btn-link link_no-static-line" title="показать / скрыть ответы к комментарию" type="button" data-ember-action="" data-ember-action-5170="5170">
          Посмотреть 1 ответ
<!---->          <span id="ember5171" class="svg-icon down-arrow_icon ember-view"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#down-arrow"></use>
  </svg></span>
      </button>

      <span id="ember5172" class="comment-menu ember-view comment-widget__menu"><div id="ember5173" class="drop-down drop-down-menu ember-view">
  <div aria-expanded="false" aria-haspopup="true" id="ember5174" class="drop-down__toggler drop-down-toggler drop-down-toggler--auto-toggle ember-view">  
    <button class="st-button_style_none comment-menu__menu-toggler" type="button">
      <span id="ember5175" class="svg-icon menu-more_icon ember-view"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#menu-more"></use>
  </svg></span>
    </button>
  
</div>

  <!---->


<!----></div>
</span>

<!---->  </div>

  <div class="comment-widget__replies">
<!---->  </div>

</div>
</div>
</div>
        <div data-animation-stop="" id="ember5176" class="comment-widget discussion_replies_hidden ember-view discussions__comment-widget"><div id="ember5177" class="comment-widget-avatar ember-view"><div class="comment-widget-avatar__avatar-block">
  <span id="ember5178" class="user-avatar ember-view comment-widget-avatar__avatar">  <a href="https://stepik.org/users/67385003" id="ember5179" class="ember-view user-avatar__link">
    
      <img src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/avatar(1).svg" alt="User avatar" class="user-avatar__img user-avatar__img_shape_square" style="width: 35px; height: 35px;">

<!---->  
  </a>
</span>
</div>
<div class="comment-widget-avatar__main">
  
  <div class="comment-widget__body">
    <div class="comment-widget__header">
      <div class="comment-widget__header-content">
<!---->        <div class="comment-widget__titles">
          <div data-role="student" id="ember5180" class="comments-user-badge ember-view comment-widget__user"><a href="https://stepik.org/users/67385003" id="ember5181" class="ember-view comments-user-badge__name">
  Anonymous 67385003
<!----></a>
</div>

          <time datetime="2022-07-21T12:18:38.000Z" title="четверг, 21 июля 2022 г. в 15:18 GMT+3" class="comment-widget__date">
            2 года назад
          </time>
        </div>
      </div>

<!---->
    </div>
    <div class="comment-widget__content">
            <div class="show-more" style="--max-height: 480;">
    <div class="show-more__content">
              <div id="ember5182" class="html-content rich-text-viewer ember-view comment-widget__comment" data-processed=""><!----><span><p>Думаю, количество верно решивших эти задачи говорит само за себя.<br>
Я бы упростил изображение до одного с одним слоем, кернел до одного фильтра (без вложений).<br>
Добавил бы хинт в виде текстового описания алгоритма.<br>
Две последние задачи на оптимизацию убрал бы в необязательные.</p></span></div>

<!---->            </div>
  </div>

  
<!---->            


            <div class="comment-widget__edited">Изменен Anonymous 67385003
              <time title="четверг, 21 июля 2022 г. в 15:22 GMT+3" datetime="2022-07-21T12:22:36.618Z">
                2 года назад
              </time>
            </div>
    </div>
  </div>

  <div class="comment-widget__footer">
    <div class="ui-vote comment-widget__votes" data-is-abused="">
    <button class="st-button_style_none ui-like ui-vote__like" title="Одобряю!" data-type="like" tabindex="0" type="button">
    <span id="ember5183" class="svg-icon thumbs-up_icon ember-view ui-like__icon"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#thumbs-up"></use>
  </svg></span>

<!---->  </button>


    <button class="st-button_style_none ui-like ui-vote__like" title="Не нравится" data-type="dislike" tabindex="0" type="button">
    <span id="ember5184" class="svg-icon thumbs-up_icon ember-view ui-like__icon"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#thumbs-up"></use>
  </svg></span>

        <span class="ui-like__count">
          2
        </span>
  </button>

</div>

      <button class="comment-widget__reply comment-widget__footer-button btn-link link_no-static-line" title="ответить на этот комментарий" type="button" data-ember-action="" data-ember-action-5185="5185">
        Ответить
      </button>

<!---->
      <span id="ember5186" class="comment-menu ember-view comment-widget__menu"><div id="ember5187" class="drop-down drop-down-menu ember-view">
  <div aria-expanded="false" aria-haspopup="true" id="ember5188" class="drop-down__toggler drop-down-toggler drop-down-toggler--auto-toggle ember-view">  
    <button class="st-button_style_none comment-menu__menu-toggler" type="button">
      <span id="ember5189" class="svg-icon menu-more_icon ember-view"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#menu-more"></use>
  </svg></span>
    </button>
  
</div>

  <!---->


<!----></div>
</span>

<!---->  </div>

  <div class="comment-widget__replies">
<!---->  </div>

</div>
</div>
</div>

<!----></div>

<div data-theme="tak-confirm-danger" id="ember644" class="modal-popup ember-view"><!----></div>

</div>
    </div>
  </div>

  <div class="lesson__go-top-wrapper" hidden="">
    <button class="st-button_style_none lesson__go-top" type="button" data-ember-action="" data-ember-action-645="645">
      <span id="ember646" class="svg-icon arrow2-up_icon ember-view"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#arrow2-up"></use>
  </svg></span>
    </button>
  </div>


      </div>
    </div>
  </div>

</div>

<div data-theme="tak-exam" id="ember647" class="modal-popup ember-view"><!----></div>

</main>

<!---->

<!---->
  <footer id="ember648" class="page-footer page-footer-modern ember-view page_footer"><div class="page-footer__container">
  <div class="page-footer__row">
      <div class="page-footer__col page-footer__terms">
        <div class="page-footer__years">
          © 2013 — 2024. Stepik
        </div>
        <a href="https://welcome.stepik.org/ru/terms" target="_blank" rel="noopener noreferrer">Пользовательское соглашение</a><br> <a href="https://welcome.stepik.org/ru/privacy" target="_blank" rel="noopener noreferrer">Политика конфиденциальности</a>

        <div class="page-footer__lang">
          <button class="btn-link has-icon" type="button">
            <span id="ember649" class="svg-icon lang_icon svg-icon_inline ember-view"><svg xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/static/frontend-build/icons.svg?1733753605#lang"></use>
  </svg></span>
            <span>Switch to English</span>
          </button>
        </div>
      </div>

      <div class="page-footer__col page-footer__lists">
        <ul class="page-footer__col  page-footer__list">
          <li>
            <a href="https://teach.stepik.org/?utm_source=stepik_catalog&amp;utm_medium=stepik_teach&amp;utm_campaign=footer-2022-05" target="_blank" rel="noopener noreferrer">Авторам курсов</a>
          </li>
            <li>
              <a href="https://welcome.stepik.org/courses-for-companies?utm_source=stepik_catalog&amp;utm_medium=stepik_companies&amp;utm_campaign=courses-for-companies" target="_blank" rel="noopener noreferrer">Компаниям</a>
            </li>
          <li>
            <a href="https://help.stepik.org/" target="_blank" rel="noopener noreferrer">Помощь</a>
          </li>
          <li>
            <a href="https://welcome.stepik.org/ru/contacts" target="_blank" rel="noopener noreferrer">Контакты</a>
          </li>
        </ul>

        <ul class="page-footer__col page-footer__list">
            <li>
              <a href="https://welcome.stepik.org/ru/press" target="_blank" rel="noopener noreferrer">Партнёрство</a>
            </li>
          <li>
            <a href="https://welcome.stepik.org/ru/about" target="_blank" rel="noopener noreferrer">О проекте</a>
          </li>
          <li>
            <a href="https://welcome.stepik.org/ru/team" target="_blank" rel="noopener noreferrer">Команда</a>
          </li>
            <li>
              <a href="https://welcome.stepik.org/ru/careers" target="_blank" rel="noopener noreferrer">Вакансии</a>
            </li>
        </ul>

        <ul class="page-footer__col page-footer__counters  page-footer__list">
          <li title="Общее количество отправленных решений на Stepik">
            <strong>1&nbsp;341&nbsp;685&nbsp;825</strong> решений
          </li>
        </ul>
      </div>

      <div class="page-footer__col page-footer__contacts">
        <div class="page-footer__social-links">
          <a href="https://vk.com/rustepik" target="_blank" rel="noopener noreferrer" class="page-footer__social-link">
            <img alt="VKontakte" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/footer-vk.svg">
          </a>
          <a href="https://t.me/stepik_courses" target="_blank" rel="noopener noreferrer" class="page-footer__social-link">
            <img alt="Telegram" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/footer-tg.svg">
          </a>
          <a href="https://discord.gg/sT9jhyWAjJ" target="_blank" rel="noopener noreferrer" class="page-footer__social-link">
            <img alt="Discord" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/footer-discord.svg">
          </a>
        </div>

        <div class="page-footer__email">
          <a href="mailto:help@stepik.org" rel="noopener noreferrer" target="_blank">
            help@stepik.org
          </a>
        </div>
      </div>
  </div>

    <div class="page-footer__row page-footer__row_order_second">
      <div class="page-footer__col page-footer__apps">
                <a class="page-footer__mobapp-link" target="_blank" rel="noopener noreferrer" href="https://redirect.appmetrica.yandex.com/serve/168884546916387946">
                  <img alt="Get it on Apple Store" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/app-store-badge-ru.svg">
                </a>
                <a class="page-footer__mobapp-link" target="_blank" rel="noopener noreferrer" href="https://redirect.appmetrica.yandex.com/serve/312999733398396995">
                  <img alt="Get it on Google Play" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/google-play-ru.svg">
                </a>
                      <a class="page-footer__mobapp-link" target="_blank" rel="noopener noreferrer" href="https://redirect.appmetrica.yandex.com/serve/1109271696193400372">
          <img alt="Get it on RuStore" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/rustore-ru.svg">
        </a>
      </div>

      <div class="page-footer__col page-footer__CC-note">
        Public user contributions licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license with attribution required
      </div>

      <a class="sk-link page-footer__col" href="https://sk.ru/" target="_blank" rel="noopener noreferrer">
        <img src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/sk_ru.svg" alt="Skolkovo resident" height="50" width="67">
      </a>
    </div>

    <div class="page-footer__build-info" aria-hidden="true" title="Build info:
- tag 386.1.1497
- date Mon, 09 Dec 2024 14:13:25 GMT
- package 0.0.0+ae74dd19">
      386.1.1497
    </div>
</div>

<span class="page-footer__ab-group" aria-hidden="true">
<!----><!----></span>
</footer>

<div id="ember650" class="loading-overlay-container ember-view"><!----></div>

<!---->
<div data-theme="confirm" id="ember651" class="modal-popup ember-view"><!----></div>

<div id="ember652" class="modal-popup ember-view"><!----></div>

<div id="ember653" class="modal-popup ember-view upgrade-course-modal-dialog"><!----></div>

<iframe allow="join-ad-interest-group" data-tagging-id="G-25GCGTWN8K" data-load-time="1733796385879" height="0" width="0" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/rul(2).html" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="G-25GCGTWN8K" data-load-time="1733796445677" height="0" width="0" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/rul(3).html" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="G-3YHTYDHHZK" data-load-time="1733796462420" height="0" width="0" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/rul(4).html" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="G-25GCGTWN8K" data-load-time="1733798530443" height="0" width="0" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/rul(5).html" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="G-3YHTYDHHZK" data-load-time="1733798531493" height="0" width="0" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/rul(6).html" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="G-25GCGTWN8K" data-load-time="1733798916468" height="0" width="0" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/rul(7).html" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="G-25GCGTWN8K" data-load-time="1733799014551" height="0" width="0" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/rul(8).html" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="G-3YHTYDHHZK" data-load-time="1733799030835" height="0" width="0" src="./Шаг 1 – Семинар_ Реализация сверточного слоя – Stepik_files/rul(9).html" style="display: none; visibility: hidden;"></iframe><!----></body></html>